
* {
	box-sizing: border-box; 
}

body{
	margin: 0;
	background: #222222;
	color: #ffffff;
}

.first-section{
	height: 100vh;
	background-image: url(../img/bgi1.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Poppins', sans-serif;
}

.first-section::after{
	content:"";
	background-color: rgba(0,0,0,.6);
	position: absolute;
	left: 0;	
	top: 0;	
	width: 100%;
	height: 100vh;
	z-index: 1;
}

.slogan{
	margin: auto;
	text-align: center;
	z-index: 2;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;

}

.slogan h1{
	line-height: 130px;	
	font-size: 50px ;
	font-weight: 400;
	word-spacing:5px;
}

.slogan h2{
	margin-bottom: 50px;
	font-family: 'Poppins', sans-serif;
}
a{
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
}

a:hover{
	text-decoration: none;
	color: #ffffff;
}



/*-------------second section---------------------*/
.second-section{
	padding-top: 70px;
	padding-bottom: 70px;
	background: linear-gradient(45deg,#fc5c65,#762827);
	font-family: 'Roboto', sans-serif;
}

.second-section h2{
	color: #ffffff;
	font-family: 'Poppins', sans-serif;
	z-index: 2;
}
.about {
	margin-top: 50px;
	color: #ffffff;
	font-size: 35px;
	line-height: 60px;
}

.porfolio-button{
	display: flex;
	justify-content: flex-end;
}

.porfolio-button a{

	padding-right: 25px;
	padding-left: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
}

.porfolio-button a i{
	margin-left: 15px;
	font-size: 16px;
}

/*--------------------third-section-------------------*/

.third-section{
	background-color: #ffffff;
	padding-bottom: 100px;
	padding-top: 100px;
	font-family: 'Poppins', sans-serif;
}
 .box {
	max-height: 400px;
	position: relative;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	z-index: 0;


}
.box:after{
	content:'';
	position: absolute;
	top: -2px;
	right: -2px;
	left: -2px;
	bottom: -2px;
  background: linear-gradient(45deg,#fc5c65,#762827);
	z-index: -1;
	transform: skew(2deg,2deg);
}

.content{
	background-color: #ffffff;
	padding-top: 50px;
}

.content h5{
	position: absolute;
  top: 71px;
  right: 20px;
  margin: 0;
  padding: 0;
  font-size: 130px;
  color: rgba(253,62,79,.2);
  transition: 0.5s all;
  opacity: 0;
  visibility: hidden;
}

.box:hover .content h5{
	top: -20px;
	opacity: 1;
	visibility: visible;
	transition: 0.5s all;
}
.content h3{
	margin-left: 10px;
	color: #222222;
}

.content p{
	font-size: 16px;
	line-height: 30px;
	color: #222222;
	margin-top: 20px;
	margin-bottom: 50px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

.box .content a{
	display: inline-block;
	color: #222222;
	border: 1px solid #fc5c65;
	padding: 10px 20px;
	transition:0.5s;
	transform: translateY(-80px);
	opacity: 0;
	visibility: hidden;
	position: relative;
	color: #ffffff;
}

.box .content a:before{
	content:'';
	position: absolute;
	top: -2px;
	right: -2px;
	left: -2px;
	bottom: -2px;
  background: linear-gradient(45deg,#fc5c65,#762827);
	z-index: -1;
	transform: skew(2deg,2deg);
}


.box:hover .content a{
	transform: translateY(-10px);
	opacity: 1;
	visibility: visible;
}
/*----------------fourth section-----------------*/
.fourth-section{
	font-family: 'Roboto', sans-serif;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #ffffff;
	color: #222222;
}
.team{
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 26px;
	text-align: center;
}
.card-img-top{
	height: 300px;

}

.card-body p{
	margin-bottom: 0px;
}

.memberlinks{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 25%;
	z-index: 1;
	background: linear-gradient(45deg,#fc5c65,#762827);
	opacity:0;
	transition: all 0.5s;
}

.card:hover .memberlinks{
	opacity: 1;
	z-index: 2;
	transition: all 0.5s;
}

.links{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	color: #ffffff;

}

.card-title{
	text-align: center;
}

.card-text{
	text-align: center;
}

/*----------------fifth section------------*/
.fifth-section{
	display: flex;
	justify-content:space-between;
	padding-top: 70px;
	padding-bottom: 50px;
	background-color: #ffffff;
	color: #222222;
}

.fifth-section p{
	margin-right: 50px;
	font-size: 20px;
}
.pc{
	width: 50%;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.pc img{
	width: 100%;
	height: auto;
	float: left;

}

.projects{
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-left: 50px;
	padding-bottom: 10px;
}

.projects h2{
	font-size: 30px;
}
.lastword{ 
	color: #fc5c65;

}
.lastword1{ 
  background: -webkit-linear-gradient(45deg,#fc5c65,#762827);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.discover a{
	background: linear-gradient(45deg,#fc5c65,#762827);
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
}
/*------------sixth-section---------*/

.sixth-section{
	color: #222222;
	position: relative;
	background-color: #ffffff;
	padding-top: 150px;
	padding-bottom: 50px;
	overflow: hidden;
}

.sixth-section-text{
	padding-right: 100px;
}

h4{
	font-size: 30px;
	font-weight: 700;
	line-height: 35px;
	margin-bottom: 25px;
}




.card1{
	position: relative;
	z-index: 5;
	width: 300px;
	margin-left: 200px;
}

.card1::after{
	content:"";
	position: absolute;
	z-index: -1;
	top: 75px;
	left: 75px;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,#fc5c65,#762827);
}
.card1::before{
	content:"";
	position: absolute;
	z-index: -2;
	top: 150px;
	left: 150px;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,#762827,#fc5c65);;
}

.card-img-overlay{
	display: 	flex;
	justify-content: space-between;
}

.card-img-overlay p{
	display: 	inline-block;
}
/*------------seventh-section------*/
.seventh-section{
	background: #222222;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #ffffff;
}

.lastword2{
	color: #fc5c65;
}

.job{
	margin-left: 20px;
}
.job h6{
	font-size: 26px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.icon i{
	font-size: 40px;
	 background: -webkit-linear-gradient(45deg,#fc5c65,#762827);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*---------------footer-----------*/
footer{
	padding-top: 100px;
	padding-bottom: 20px;
	position: relative;
	overflow: hidden;

	color: #ffffff;
}
.circle1{
	position: absolute;
	top: 0;
	right: -510px;
	z-index: -1;
}

.circle2{
	position: absolute;
	top: 0px;
	right: -310px;
	z-index: -1;
	transform: rotate(10deg);
}

.circle3{
	position: absolute;
	top: 0px;
	right: -220px;
	z-index: -1;
	transform: rotate(-10deg);
}

.circle4{
	position: absolute;
  top: -25px;
  right: -351px;
  z-index: -1;
  transform: rotate(-5deg);
}
.footer-note h6{
	font-weight: 800;
	font-size: 30px;
	margin-bottom: 30px;
}

.footer-note a{
	font-size: 20px;

}
.footer-note i{
	margin-right: 20px;
	font-size: 30px;
	background: -webkit-linear-gradient(45deg,#fc5c65,#762827);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-note a i{
	margin-top: 20px;
	margin-bottom: 20px;
}

.footer-note .lastword2{
	font-size: 40px;
}
.firstword{
	font-size: 70px;
	font-weight: 900;
	background: -webkit-linear-gradient(45deg,#fc5c65,#762827);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.finall {
	text-align: center;
}


@media screen and (max-width: 321px) {
	.card1{
		display: none;
	}
}
@media screen and (max-width: 769px) {
	.card1 {
		transform: scale(0.6);
	}
}


@media screen and (max-width: 767px) {

	

.slogan h1{
	font-size: 25px;
	line-height: 70px;
}
.slogan h2{
	font-size: 16px;
}
.about{
	font-size: 20px;
}
.third-section {
	padding-bottom: 0px;
}
.content p{
	font-size: 16px;
}
.box{
	margin-top: 10px;
}
.fifth-section{
	display: flex;
	flex-direction: column;
	padding-top: 0;
}
.pc{
	width: 100%;
}
.projects{
	width: 100%;
	text-align: center;
	padding-left: 0;
	margin-top: 20px;
}
.discover{
	margin-top: 10px;
}


.projects h2{
	font-size: 16px;
}
.projects p{
	margin-right: 10px;
	margin-left: 10px;
}

.card1{
	transform: scale(0.6);
	margin-left: 0;
	/*left: 50%;
	transform: translate(-50%, 100%);*/
}

.sixth-section-text{
	text-align: center;
	padding-right: 0px;
	margin-right: 10px;
	margin-left: 10px;
}
.sixth-section{
	padding-top: 20px;
}
.footer-note a i{
	display: block;
}
}
@media screen and (max-width: 1024px) {
.content{
	padding-top: 35px;
}
.content p{
	font-size: 16px;
}

.stiker1{
	margin-left:0px;
}
.sixth-section{
	padding-top: 20px;
}
.sixth-section-text{
	text-align: center;
	padding-right: 0px;
}
.card1{
	margin-left: 0;
}
.seventh-section-text{
	text-align: center;
}
}